.HomePage {
  &__section {
    @include grid-row($nested: false);
    justify-content: center;
    margin-bottom: $column-gutter;
    padding: rem-calc(0 30);
  }

  &__topContent {
    margin-bottom: $column-gutter;
  }

  &__logoWrapper {
    @include grid-row($nested: false);
    flex-direction: column-reverse;
    background: $primary-color;
    justify-content: center;
    max-width: none;
    min-height: calc(100vh - #{rem-calc(75)});
    width: 100%;
    position: relative;

    &::after {
      content: '';
      display: block;
      height: 0;
      border-width: rem-calc(10 10 0 10);
      border-color: $primary-color transparent transparent transparent;
      border-style: solid;
      width: 0;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__titleSection {
    @include grid-column(12);
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    text-align: center;

    @include media-query(xsmall) {
      align-items: center;
      align-self: auto;
    }
  }

  &__logoContainer {
    @include grid-column(12);
  }

  &__title {
    color: $white;
    font-family: Helvetica;
    font-size: rem-calc(40);
    font-weight: 400;
    margin-bottom: $column-gutter / 2;

    @include media-query(large) {
      font-size: rem-calc(70);
    }
  }

  &__subtitle {
    color: $almost-white;
    font-family: Helvetica;
    font-size: rem-calc(25);
    font-weight: 300;
    margin-bottom: $column-gutter/3;
    opacity: 0.4;
  }

  &__cta {
    @extend %Button;
    margin-bottom: $column-gutter/2;
    margin-right: $column-gutter/2;

    &:last-child {
      margin-right: 0;
    }
  }

  &__logo {
    flex-direction: column;
    display: flex;
    flex: 1;
    max-height: 65vh;
    height: auto;
  }

  &__description {
    margin-bottom: rem-calc(20);
    text-align: center;

    @include media-query(medium) {
      max-width: 50%;
    }

    .Typo__h2 {
      margin-bottom: rem-calc(20);
    }
  }

  &__features {
    @include grid-column((xxsmall: 12, medium: 4));
    margin-bottom: rem-calc(20);

    .Typo__h2 {
      margin-bottom: rem-calc(20);
      text-align: center;
    }
  }
}

.CircleIcon {
  align-self: center;
  background-color: $white;
  border-radius: 50%;
  height: 100px;
  margin-bottom: rem-calc(20);
  width: 100px;
  &--customizable {
    background: url('../images/thigh.png') no-repeat center center / cover;
  }

  &--mobile {
    background: url('../images/steak.png') no-repeat center center / cover;
  }

  &--preprocessors {
    background: url('../images/drink.png') no-repeat center center / cover;
  }
}
